/// F32 — 32-bit floating-point type and trait implementations.

impl Equatable : F32 {
    fn eq(ref self, other: ref Self) -> Bool { return self == other; }
    fn ne(ref self, other: ref Self) -> Bool { return self != other; }
}

impl Comparable : F32 {
    fn lt(ref self, other: ref Self) -> Bool { return self < other; }
    fn le(ref self, other: ref Self) -> Bool { return self <= other; }
    fn gt(ref self, other: ref Self) -> Bool { return self > other; }
    fn ge(ref self, other: ref Self) -> Bool { return self >= other; }
}
