/// Formatting module: Formatter for building formatted output.
///
/// This module also owns the Printable and Debuggable traits plus the
/// Printable impl for String. Keeping them here (rather than spreading
/// them across core.printable, core.debuggable, and core.string) avoids
/// an import cycle: core.fmt's Formatter uses String, and the traits use
/// Formatter, so any module that both defined a trait and imported it
/// back from core.fmt would create one. See learning-log L021.

import core.string.String;
import core.result.Result;

/// Formatter is a buffer for building formatted output.
pub struct Formatter {
    buf: String,
}

impl Formatter {
    /// Create a new empty formatter.
    pub fn new() -> Formatter {
        return Formatter { buf: String.new() };
    }

    /// Write a string to the formatter buffer.
    pub fn write_str(mutref self, s: ref String) -> Result {
        if s.len() == 0usize {
            return Ok(());
        }
        /// Concat self.buf + s via the runtime.
        let old_data = self.buf.as_bytes();
        let old_len = self.buf.len();
        let add_data = s.as_bytes();
        let add_len = s.len();
        var new_data: Ptr[U8] = Ptr.null();
        var new_len: USize = 0usize;
        unsafe {
            extern fn fuse_rt_string_concat(
                a: Ptr[U8], a_len: USize,
                b: Ptr[U8], b_len: USize,
                out_data: mutref Ptr[U8], out_len: mutref USize
            );
            fuse_rt_string_concat(
                old_data, old_len,
                add_data, add_len,
                mutref new_data, mutref new_len
            );
        }
        self.buf = String { data: new_data, len: new_len, cap: new_len };
        return Ok(());
    }

    /// Write a single byte as a character to the formatter buffer.
    pub fn write_char(mutref self, c: U8) -> Result {
        /// Allocate a single-byte string and concat.
        var byte_buf: Ptr[U8] = Ptr.null();
        unsafe {
            extern fn fuse_rt_mem_alloc(size: USize) -> Ptr[U8];
            byte_buf = fuse_rt_mem_alloc(1usize);
        }
        byte_buf[0usize] = c;
        let one = String { data: byte_buf, len: 1usize, cap: 1usize };
        return self.write_str(ref one);
    }

    /// Return the accumulated string.
    pub fn finish(owned self) -> String {
        return self.buf;
    }
}

/// Printable enables human-readable string formatting.
/// Equivalent to Display in other languages.
pub trait Printable {
    fn fmt(ref self, f: mutref Formatter) -> Result;
}

/// Debuggable enables debug-oriented string formatting.
/// Equivalent to Debug in other languages.
pub trait Debuggable {
    fn debug_fmt(ref self, f: mutref Formatter) -> Result;
}

/// Printable impl for String. Lives here (not in core.string) so that
/// core.string does not import core.fmt — which would create a cycle
/// through Formatter's own String field.
impl Printable : String {
    fn fmt(ref self, f: mutref Formatter) -> Result {
        f.write_str(ref self);
        return Ok(());
    }
}
