/// I32 — 32-bit signed integer type and trait implementations.

impl Equatable : I32 {
    fn eq(ref self, other: ref Self) -> Bool { return self == other; }
    fn ne(ref self, other: ref Self) -> Bool { return self != other; }
}

impl Comparable : I32 {
    fn lt(ref self, other: ref Self) -> Bool { return self < other; }
    fn le(ref self, other: ref Self) -> Bool { return self <= other; }
    fn gt(ref self, other: ref Self) -> Bool { return self > other; }
    fn ge(ref self, other: ref Self) -> Bool { return self >= other; }
}

impl Printable : I32 {
    fn fmt(ref self, f: mutref Formatter) -> Result {
        return Ok(());
    }
}
