/// List is a growable, heap-allocated array.

import core.string.String;
import core.option.Option;
import core.result.Result;

pub struct List[T] {
    data: Ptr[T],
    len: USize,
    cap: USize,
}

impl[T] List[T] {
    /// Create an empty list.
    pub fn new() -> List[T] {
        return List { data: Ptr.null(), len: 0usize, cap: 0usize };
    }

    /// Return the number of elements.
    pub fn len(ref self) -> USize {
        return self.len;
    }

    /// Return true if the list is empty.
    pub fn is_empty(ref self) -> Bool {
        return self.len == 0usize;
    }

    /// Append an element to the end.
    pub fn push(mutref self, item: T) {
        if self.len == self.cap {
            var new_cap = self.cap * 2usize;
            if new_cap == 0usize {
                new_cap = 8usize;
            }
            unsafe {
                extern fn fuse_rt_mem_realloc(ptr: Ptr[U8], size: USize) -> Ptr[U8];
                self.data = fuse_rt_mem_realloc(self.data, new_cap);
            }
            self.cap = new_cap;
        }
        self.data[self.len] = item;
        self.len = self.len + 1usize;
    }

    /// Remove and return the last element, or None.
    pub fn pop(mutref self) -> Option[T] {
        if self.len == 0usize {
            return None;
        }
        self.len = self.len - 1usize;
        let val = self.data[self.len];
        return Some(val);
    }

    /// Return the element at index, or None.
    pub fn get(ref self, index: USize) -> Option[T] {
        if index >= self.len {
            return None;
        }
        let val = self.data[index];
        return Some(val);
    }
}
