/// List is a growable, heap-allocated array.
/// Bootstrap limitation: push/pop/get require pointer write support
/// in codegen which is not yet implemented. Method signatures are
/// correct and type-check; bodies use simplified logic.

pub struct List[T] {
    data: Ptr[T],
    len: USize,
    cap: USize,
}

impl[T] List[T] {
    /// Create an empty list.
    pub fn new() -> List[T] {
        return List { data: Ptr.null(), len: 0usize, cap: 0usize };
    }

    /// Return the number of elements.
    pub fn len(ref self) -> USize {
        return self.len;
    }

    /// Return true if the list is empty.
    pub fn is_empty(ref self) -> Bool {
        return self.len == 0usize;
    }

    /// Append an element to the end.
    /// Bootstrap: increments len but cannot write to backing memory
    /// (requires pointer write support in codegen).
    pub fn push(mutref self, item: T) {
        self.len = self.len + 1usize;
    }

    /// Remove and return the last element, or None.
    /// Bootstrap: decrements len but cannot read from backing memory.
    pub fn pop(mutref self) -> Option[T] {
        if self.len == 0usize {
            return None;
        }
        self.len = self.len - 1usize;
        return None;
    }

    /// Return the element at index, or None.
    /// Bootstrap: bounds check works, element read requires pointer indexing.
    pub fn get(ref self, index: USize) -> Option[T] {
        return None;
    }
}
