/// Math module: mathematical functions via C math library.

/// Absolute value of an integer.
pub fn abs_i32(x: I32) -> I32 {
    if x < 0 { return 0 - x; }
    return x;
}

/// Minimum of two integers.
pub fn min_i32(a: I32, b: I32) -> I32 {
    if a < b { return a; }
    return b;
}

/// Maximum of two integers.
pub fn max_i32(a: I32, b: I32) -> I32 {
    if a > b { return a; }
    return b;
}

/// Clamp a value to a range [lo, hi].
pub fn clamp_i32(x: I32, lo: I32, hi: I32) -> I32 {
    if x < lo { return lo; }
    if x > hi { return hi; }
    return x;
}

/// Absolute value of a float.
pub fn abs_f64(x: F64) -> F64 {
    if x < 0.0 { return 0.0 - x; }
    return x;
}

/// Minimum of two floats.
pub fn min_f64(a: F64, b: F64) -> F64 {
    if a < b { return a; }
    return b;
}

/// Maximum of two floats.
pub fn max_f64(a: F64, b: F64) -> F64 {
    if a > b { return a; }
    return b;
}
