/// Option[T] represents an optional value: either Some(T) or None.
///
/// The String import below is needed so monomorph specializations like
/// Option[String] see the concrete type in this module's resolve scope.
/// See learning-log L021.

import core.string.String;

pub enum Option[T] {
    Some(T),
    None,
}

impl[T] Option[T] {
    /// Returns true if the option contains a value.
    pub fn is_some(ref self) -> Bool {
        match self {
            Some(v) => return true,
            None => return false,
        }
    }

    /// Returns true if the option is None.
    pub fn is_none(ref self) -> Bool {
        match self {
            Some(v) => return false,
            None => return true,
        }
    }

    /// Returns the contained value, or a default.
    pub fn unwrap_or(ref self, default_val: T) -> T {
        match self {
            Some(v) => return v,
            None => return default_val,
        }
    }
}
