/// Result[T, E] represents success (Ok) or failure (Err).

pub enum Result[T, E] {
    Ok(T),
    Err(E),
}

impl[T, E] Result[T, E] {
    /// Returns true if the result is Ok.
    pub fn is_ok(ref self) -> Bool {
        match self {
            Ok(v) => return true,
            Err(e) => return false,
        }
    }

    /// Returns true if the result is Err.
    pub fn is_err(ref self) -> Bool {
        match self {
            Ok(v) => return false,
            Err(e) => return true,
        }
    }

    /// Returns the Ok value, or a default.
    pub fn unwrap_or(ref self, default_val: T) -> T {
        match self {
            Ok(v) => return v,
            Err(e) => return default_val,
        }
    }
}
