/// Result type for representing success or failure.

/// Result represents success (Ok) or failure (Err).
pub enum Result[T, E] {
    Ok(T),
    Err(E),
}

impl Result {
    /// Return true if the result is Ok.
    pub fn is_ok(ref self) -> Bool {
        match self {
            Ok(_) => true,
            Err(_) => false,
        }
    }

    /// Return true if the result is Err.
    pub fn is_err(ref self) -> Bool {
        match self {
            Ok(_) => false,
            Err(_) => true,
        }
    }

    /// Unwrap the Ok value, panicking on Err.
    pub fn unwrap(owned self) -> T {
        match self {
            Ok(v) => v,
            Err(_) => panic("called unwrap on Err"),
        }
    }

    /// Return the Ok value or a default.
    pub fn unwrap_or(owned self, default: T) -> T {
        match self {
            Ok(v) => v,
            Err(_) => default,
        }
    }

    /// Map a function over the Ok value.
    pub fn map(owned self, f: fn(T) -> U) -> Result {
        match self {
            Ok(v) => Ok(f(v)),
            Err(e) => Err(e),
        }
    }
}
