/// Set is a hash set of unique values.
/// Implemented as a thin wrapper around Map[T, Bool].

import core.map.Map;

pub struct Set[T] {
    inner: Map[T, Bool],
}

impl[T] Set[T] {
    /// Create an empty set.
    pub fn new() -> Set[T] {
        return Set { inner: Map.new() };
    }

    /// Return the number of elements.
    pub fn len(ref self) -> USize {
        return self.inner.len();
    }

    /// Return true if the set is empty.
    pub fn is_empty(ref self) -> Bool {
        return self.inner.is_empty();
    }

    /// Insert a value. Returns true if it was new (not already present).
    pub fn insert(mutref self, value: T) -> Bool {
        let prev = self.inner.insert(value, true);
        match prev {
            Some(v) => return false,
            None => return true,
        }
    }

    /// Check if a value is in the set.
    pub fn contains(ref self, value: ref T) -> Bool {
        let result = self.inner.get(value);
        match result {
            Some(v) => return true,
            None => return false,
        }
    }

    /// Remove a value. Returns true if it was present.
    pub fn remove(mutref self, value: ref T) -> Bool {
        let result = self.inner.remove(value);
        match result {
            Some(v) => return true,
            None => return false,
        }
    }
}
