/// Set is a hash set of unique values.
/// Bootstrap limitation: same as Map — cannot store entries.

pub struct Set[T] {
    len: USize,
}

impl[T] Set[T] {
    /// Create an empty set.
    pub fn new() -> Set[T] {
        return Set { len: 0usize };
    }

    /// Return the number of elements.
    pub fn len(ref self) -> USize {
        return self.len;
    }

    /// Return true if the set is empty.
    pub fn is_empty(ref self) -> Bool {
        return self.len == 0usize;
    }

    /// Insert a value. Returns true if it was new.
    /// Bootstrap: increments len, always returns true.
    pub fn insert(mutref self, value: T) -> Bool {
        self.len = self.len + 1usize;
        return true;
    }

    /// Check if a value is in the set.
    /// Bootstrap: always returns false.
    pub fn contains(ref self, value: ref T) -> Bool {
        return false;
    }

    /// Remove a value. Returns true if it was present.
    /// Bootstrap: always returns false.
    pub fn remove(mutref self, value: ref T) -> Bool {
        return false;
    }
}
