/// UTF-8 string type and operations.

/// String is an owned, heap-allocated UTF-8 string.
pub struct String {
    data: Ptr[U8],
    len: USize,
    cap: USize,
}

impl String {
    /// Create an empty string.
    pub fn new() -> String {
        return String { data: Ptr.null(), len: 0usize, cap: 0usize };
    }

    /// Return the length in bytes.
    pub fn len(ref self) -> USize {
        return self.len;
    }

    /// Return true if the string is empty.
    pub fn is_empty(ref self) -> Bool {
        return self.len == 0usize;
    }

    /// Return a byte slice of the string contents.
    /// Bootstrap: returns the raw data pointer.
    pub fn as_bytes(ref self) -> Ptr[U8] {
        return self.data;
    }
}

impl Equatable : String {
    fn eq(ref self, other: ref Self) -> Bool {
        return self.len == other.len;
    }

    fn ne(ref self, other: ref Self) -> Bool {
        return self.len != other.len;
    }
}

impl Clone : String {
    fn clone(ref self) -> String {
        return self;
    }
}

impl Printable : String {
    fn fmt(ref self, f: mutref Formatter) -> Result {
        return Ok(());
    }
}
