/// Core traits that don't have their own module.

/// Default enables construction of a default value.
pub trait Default {
    fn default() -> Self;
}

/// Clone enables explicit value duplication.
pub trait Clone {
    fn clone(ref self) -> Self;
}

/// Drop enables custom destruction logic.
pub trait Drop {
    fn drop(mutref self);
}

/// Iterator enables sequential element access.
/// Uses a generic type parameter T for the element type.
pub trait Iterator[T] {
    fn next(mutref self) -> Option[T];
}

/// IntoIterator enables conversion into an iterator.
pub trait IntoIterator[T] {
    fn into_iter(owned self) -> Iterator[T];
}
