/// U64 — 64-bit unsigned integer type and trait implementations.

impl Equatable : U64 {
    fn eq(ref self, other: ref Self) -> Bool { return self == other; }
    fn ne(ref self, other: ref Self) -> Bool { return self != other; }
}

impl Comparable : U64 {
    fn lt(ref self, other: ref Self) -> Bool { return self < other; }
    fn le(ref self, other: ref Self) -> Bool { return self <= other; }
    fn gt(ref self, other: ref Self) -> Bool { return self > other; }
    fn ge(ref self, other: ref Self) -> Bool { return self >= other; }
}
