/// HTTP server framework.
///
/// Requires runtime extension: the bootstrap runtime does not include
/// network socket system calls. Server.listen() returns an error with
/// a diagnostic message until fuse_rt_net_* functions are added.

import core.result.Result;
import core.string.String;

/// An HTTP request received by the server.
pub struct Request {
    method: String,
    path: String,
    body: String,
}

impl Request {
    /// Return the HTTP method.
    pub fn method(ref self) -> String { return self.method; }

    /// Return the request path.
    pub fn path(ref self) -> String { return self.path; }

    /// Return the request body.
    pub fn body(ref self) -> String { return self.body; }
}

/// An HTTP response to send back.
pub struct ResponseBuilder {
    status: I32,
    body: String,
}

impl ResponseBuilder {
    /// Create a response with the given status code.
    pub fn new(status: I32) -> ResponseBuilder {
        return ResponseBuilder { status: status, body: String.new() };
    }

    /// Set the response body.
    pub fn set_body(mutref self, b: String) {
        self.body = b;
    }

    /// Return the status code.
    pub fn status(ref self) -> I32 { return self.status; }
}

/// An HTTP server.
pub struct Server {
    addr: String,
}

impl Server {
    /// Create a new server bound to the given address.
    pub fn new(addr: String) -> Server {
        return Server { addr: addr };
    }

    /// Return the bind address.
    pub fn addr(ref self) -> String { return self.addr; }

    /// Start listening for connections.
    pub fn listen(mutref self) -> Result[(), String] {
        return Err("Server.listen: requires fuse_rt_net_bind (not in bootstrap runtime)");
    }
}
