/// Environment variable access.

import core.option.Option;
import core.string.String;

/// Get the value of an environment variable, or None if not set.
pub fn get(name: ref String) -> Option[String] {
    unsafe {
        extern fn fuse_rt_proc_env_get(name: Ptr[U8]) -> Ptr[U8];
        let result = fuse_rt_proc_env_get(name.data);
        return None;
    }
}

/// Set an environment variable.
/// Bootstrap: stub implementation.
pub fn set(name: ref String, value: ref String) {
}

/// Remove an environment variable.
/// Bootstrap: stub implementation.
pub fn remove(name: ref String) {
}
