/// Environment variable access.

import core.option.Option;
import core.string.String;

/// Get the value of an environment variable, or None if not set.
pub fn get(name: ref String) -> Option[String] {
    unsafe {
        extern fn fuse_rt_proc_env_get(name: Ptr[U8]) -> Ptr[U8];
        let ptr = fuse_rt_proc_env_get(name.as_bytes());
        if ptr == Ptr.null() {
            return None;
        }
        return Some(String.from_ptr(ptr));
    }
}

/// Set an environment variable.
/// Requires runtime extension: fuse_rt_proc_env_set is not yet
/// available in the bootstrap runtime. This is a no-op until the
/// runtime is extended.
pub fn set(name: ref String, value: ref String) {
}

/// Remove an environment variable.
/// Requires runtime extension: fuse_rt_proc_env_remove is not yet
/// available in the bootstrap runtime. This is a no-op until the
/// runtime is extended.
pub fn remove(name: ref String) {
}
