/// HTTP client for making HTTP requests.
///
/// Requires runtime extension: the bootstrap runtime does not include
/// network sockets or TLS. These functions return Err with a diagnostic
/// message until fuse_rt_net_* functions are added to the runtime.

import core.result.Result;
import core.string.String;

/// HTTP method.
pub enum Method {
    Get,
    Post,
    Put,
    Delete,
    Patch,
    Head,
    Options,
}

/// HTTP response.
pub struct Response {
    status: I32,
    body: String,
}

impl Response {
    /// Return the HTTP status code.
    pub fn status(ref self) -> I32 {
        return self.status;
    }

    /// Return the response body as a string.
    pub fn body(ref self) -> String {
        return self.body;
    }
}

/// Perform an HTTP GET request.
pub fn get(url: ref String) -> Result[Response, String] {
    return Err("http.get: requires network support (not in bootstrap runtime)");
}

/// Perform an HTTP POST request with a body.
pub fn post(url: ref String, body: ref String) -> Result[Response, String] {
    return Err("http.post: requires network support (not in bootstrap runtime)");
}

/// Perform an HTTP PUT request with a body.
pub fn put(url: ref String, body: ref String) -> Result[Response, String] {
    return Err("http.put: requires network support (not in bootstrap runtime)");
}

/// Perform an HTTP DELETE request.
pub fn delete(url: ref String) -> Result[Response, String] {
    return Err("http.delete: requires network support (not in bootstrap runtime)");
}
