/// IO module: stdin, stdout, stderr, and file operations.
/// This module depends on core and the runtime bridge.

import core.string.String;
import core.result.Result;
import core.option.Option;

/// Write a string to stdout.
pub fn print(s: ref String) {
    unsafe {
        extern fn fuse_rt_io_write_stdout(buf: Ptr[U8], len: USize) -> I64;
        fuse_rt_io_write_stdout(s.as_bytes().data, s.len());
    }
}

/// Write a string to stdout followed by a newline.
pub fn println(s: ref String) {
    print(ref s);
    unsafe {
        extern fn fuse_rt_io_write_stdout(buf: Ptr[U8], len: USize) -> I64;
        fuse_rt_io_write_stdout("\n".as_bytes().data, 1usize);
    }
}

/// Write a string to stderr.
pub fn eprint(s: ref String) {
    unsafe {
        extern fn fuse_rt_io_write_stderr(buf: Ptr[U8], len: USize) -> I64;
        fuse_rt_io_write_stderr(s.as_bytes().data, s.len());
    }
}

/// Write a string to stderr followed by a newline.
pub fn eprintln(s: ref String) {
    eprint(ref s);
    unsafe {
        extern fn fuse_rt_io_write_stderr(buf: Ptr[U8], len: USize) -> I64;
        fuse_rt_io_write_stderr("\n".as_bytes().data, 1usize);
    }
}

/// FileMode describes how a file is opened.
pub enum FileMode {
    /// Open for reading.
    Read,
    /// Open for writing (truncates).
    Write,
    /// Open for appending.
    Append,
}

/// File represents an open file handle.
pub struct File {
    handle: I64,
}

impl File {
    /// Open a file at the given path.
    pub fn open(path: ref String, mode: FileMode) -> Result[File, String] {
        let m: I32 = match mode {
            Read => 0i32,
            Write => 1i32,
            Append => 2i32,
        };
        unsafe {
            extern fn fuse_rt_io_file_open(path: Ptr[U8], mode: I32) -> I64;
            let h = fuse_rt_io_file_open(path.as_bytes().data, m);
            if h < 0i64 {
                return Err("failed to open file");
            }
            Ok(File { handle: h })
        }
    }

    /// Read up to `buf_len` bytes. Returns the number of bytes read.
    pub fn read(mutref self, buf: Ptr[U8], buf_len: USize) -> Result[USize, String] {
        unsafe {
            extern fn fuse_rt_io_file_read(handle: I64, buf: Ptr[U8], len: USize) -> I64;
            let n = fuse_rt_io_file_read(self.handle, buf, buf_len);
            if n < 0i64 {
                return Err("read error");
            }
            Ok(n)
        }
    }

    /// Write bytes. Returns the number of bytes written.
    pub fn write(mutref self, buf: Ptr[U8], buf_len: USize) -> Result[USize, String] {
        unsafe {
            extern fn fuse_rt_io_file_write(handle: I64, buf: Ptr[U8], len: USize) -> I64;
            let n = fuse_rt_io_file_write(self.handle, buf, buf_len);
            if n < 0i64 {
                return Err("write error");
            }
            Ok(n)
        }
    }

    /// Close the file.
    pub fn close(owned self) {
        unsafe {
            extern fn fuse_rt_io_file_close(handle: I64);
            fuse_rt_io_file_close(self.handle);
        }
    }
}
