/// Networking: TCP/UDP sockets.
/// Bootstrap: stub implementation.

import core.result.Result;
import core.string.String;

/// A TCP connection.
pub struct TcpStream {
    handle: I64,
}

impl TcpStream {
    /// Connect to a remote address.
    /// Bootstrap: stub — returns an error.
    pub fn connect(addr: ref String) -> Result[TcpStream, String] {
        return Err("net not implemented in bootstrap");
    }

    /// Read bytes from the stream.
    /// Bootstrap: stub.
    pub fn read(mutref self, buf: Ptr[U8], len: USize) -> Result[USize, String] {
        return Err("net not implemented in bootstrap");
    }

    /// Write bytes to the stream.
    /// Bootstrap: stub.
    pub fn write(mutref self, buf: Ptr[U8], len: USize) -> Result[USize, String] {
        return Err("net not implemented in bootstrap");
    }

    /// Close the connection.
    pub fn close(owned self) {
    }
}

/// A TCP listener that accepts incoming connections.
pub struct TcpListener {
    handle: I64,
}

impl TcpListener {
    /// Bind to a local address and start listening.
    /// Bootstrap: stub — returns an error.
    pub fn bind(addr: ref String) -> Result[TcpListener, String] {
        return Err("net not implemented in bootstrap");
    }

    /// Accept an incoming connection.
    /// Bootstrap: stub — returns an error.
    pub fn accept(mutref self) -> Result[TcpStream, String] {
        return Err("net not implemented in bootstrap");
    }
}
