/// Networking: TCP/UDP sockets.
///
/// Requires runtime extension: the bootstrap runtime does not include
/// socket system calls. These functions return Err with a diagnostic
/// message until fuse_rt_net_* functions are added to the runtime.

import core.result.Result;
import core.string.String;

/// A TCP connection.
pub struct TcpStream {
    handle: I64,
}

impl TcpStream {
    /// Connect to a remote address (e.g. "127.0.0.1:8080").
    pub fn connect(addr: ref String) -> Result[TcpStream, String] {
        return Err("TcpStream.connect: requires fuse_rt_net_connect (not in bootstrap runtime)");
    }

    /// Read up to `len` bytes from the stream into `buf`.
    pub fn read(mutref self, buf: Ptr[U8], len: USize) -> Result[USize, String] {
        return Err("TcpStream.read: requires fuse_rt_net_read (not in bootstrap runtime)");
    }

    /// Write `len` bytes from `buf` to the stream.
    pub fn write(mutref self, buf: Ptr[U8], len: USize) -> Result[USize, String] {
        return Err("TcpStream.write: requires fuse_rt_net_write (not in bootstrap runtime)");
    }

    /// Close the connection.
    pub fn close(owned self) {
    }
}

/// A TCP listener that accepts incoming connections.
pub struct TcpListener {
    handle: I64,
}

impl TcpListener {
    /// Bind to a local address and start listening.
    pub fn bind(addr: ref String) -> Result[TcpListener, String] {
        return Err("TcpListener.bind: requires fuse_rt_net_bind (not in bootstrap runtime)");
    }

    /// Accept an incoming connection.
    pub fn accept(mutref self) -> Result[TcpStream, String] {
        return Err("TcpListener.accept: requires fuse_rt_net_accept (not in bootstrap runtime)");
    }
}
