/// Low-level system interface.
/// Provides direct access to OS primitives via the runtime.

/// Return the current monotonic time in nanoseconds.
pub fn monotonic_ns() -> I64 {
    unsafe {
        extern fn fuse_rt_time_now_ns() -> I64;
        return fuse_rt_time_now_ns();
    }
}

/// Allocate raw memory. Returns a pointer to the allocated block.
pub fn alloc(size: USize) -> Ptr[U8] {
    unsafe {
        extern fn fuse_rt_mem_alloc(size: USize) -> Ptr[U8];
        return fuse_rt_mem_alloc(size);
    }
}

/// Free raw memory.
pub fn free(ptr: Ptr[U8]) {
    unsafe {
        extern fn fuse_rt_mem_free(ptr: Ptr[U8]);
        fuse_rt_mem_free(ptr);
    }
}

/// Write bytes to stdout.
pub fn write_stdout(buf: Ptr[U8], len: USize) -> I64 {
    unsafe {
        extern fn fuse_rt_io_write_stdout(buf: Ptr[U8], len: USize) -> I64;
        return fuse_rt_io_write_stdout(buf, len);
    }
}

/// Write bytes to stderr.
pub fn write_stderr(buf: Ptr[U8], len: USize) -> I64 {
    unsafe {
        extern fn fuse_rt_io_write_stderr(buf: Ptr[U8], len: USize) -> I64;
        return fuse_rt_io_write_stderr(buf, len);
    }
}
