/// AST node types for the Fuse parser.
/// Mirrors stage1 compiler/ast/ package.
/// AST is syntax-only: no resolved symbols, types, or metadata.

import core.string.String;
import core.collections.List;
import core.option.Option;

/// AstFile is the root AST node for a source file.
pub struct AstFile {
    items: List[AstItem],
}

/// AstItem is a top-level declaration.
pub enum AstItem {
    ItemImport { path: List[String], alias: Option[String] },
    ItemFn { public: Bool, name: String },
    ItemStruct { public: Bool, name: String, fields: List[AstField] },
    ItemEnum { public: Bool, name: String, variants: List[AstVariant] },
    ItemTrait { public: Bool, name: String },
    ItemImpl { target: String },
    ItemConst { public: Bool, name: String },
    ItemTypeAlias { public: Bool, name: String },
    ItemExtern { public: Bool, name: String },
}

/// AstField is a named struct field.
pub struct AstField {
    name: String,
}

/// AstVariant is an enum variant.
pub struct AstVariant {
    name: String,
}

/// AstBlock is a sequence of statements with an optional tail expression.
pub struct AstBlock {
    stmts: List[AstStmt],
}

/// AstStmt is a statement.
pub enum AstStmt {
    StmtLet { name: String },
    StmtVar { name: String },
    StmtExpr,
}

/// AstExpr is an expression node.
pub enum AstExpr {
    ExprLiteral { value: String },
    ExprIdent { name: String },
    ExprBinary { op: String },
    ExprUnary { op: String },
    ExprCall,
    ExprField { name: String },
    ExprBlock,
    ExprIf,
    ExprMatch,
    ExprReturn,
    ExprBreak,
    ExprContinue,
}
