/// Stage 2 compiler entry point.
/// This is the Fuse compiler written in Fuse.

import core.string.String;
import core.list.List;
import core.map.Map;
import full.io;
import full.process;

/// Main entry point for the stage2 compiler.
pub fn main() -> I32 {
    let arg_count = argc();
    if arg_count < 2 {
        println("Usage: fuse <command> [options] [files...]");
        println("Commands: build, run, check, version, help");
        return 1;
    }

    /// Dispatch on the first argument (command).
    /// Bootstrap: string comparison not yet available,
    /// so we use a simplified dispatch.
    println("fuse 0.1.0-stage2");
    return 0;
}

/// Run the build command: compile source files to an executable.
pub fn cmd_build() -> I32 {
    var opts = BuildOptions.new();

    /// Parse command-line flags:
    ///   --output PATH    set output path
    ///   --optimize       enable optimizations
    ///   --debug          include debug info
    /// Remaining args are source file paths.

    let result = build(opts);
    if result.has_errors() {
        println("compilation failed");
        return 1;
    }
    return 0;
}

/// Run the run command: build and execute.
pub fn cmd_run() -> I32 {
    let exit_code = cmd_build();
    if exit_code != 0 { return exit_code; }

    /// Execute the built binary.
    /// Bootstrap: requires process spawning.
    return 0;
}

/// Run the check command: type-check without compiling.
pub fn cmd_check() -> I32 {
    var opts = BuildOptions.new();
    let result = build(opts);
    if result.has_errors() {
        println("check failed");
        return 1;
    }
    println("check passed");
    return 0;
}
