/// Interned type identity via TypeId.
/// Mirrors stage1 compiler/typetable/ package.
/// Type equality is TypeId equality (integer comparison).

import core.string.String;
import core.list.List;

/// TypeId is a handle into the TypeTable. 0 = InvalidTypeId.
pub type TypeId = I32;

/// TypeKind classifies the shape of a type.
pub enum TypeKind {
    KindUnknown,
    KindUnit,
    KindBool,
    KindChar,
    KindInt,
    KindUint,
    KindFloat,
    KindTuple,
    KindArray,
    KindSlice,
    KindPtr,
    KindRef,
    KindMutRef,
    KindStruct,
    KindEnum,
    KindFunc,
    KindGenericParam,
    KindNever,
    KindChannel,
}

/// TypeEntry is the interned data for a single type.
pub struct TypeEntry {
    kind: TypeKind,
    name: String,
    module: String,
    bit_size: I32,
    elem: TypeId,
    array_len: I32,
    return_type: TypeId,
}

impl TypeEntry {
    /// Create a simple entry with just a kind and name.
    pub fn simple(kind: TypeKind, name: String) -> TypeEntry {
        return TypeEntry {
            kind: kind,
            name: name,
            module: String.new(),
            bit_size: 0,
            elem: 0,
            array_len: 0,
            return_type: 0,
        };
    }

    /// Create a numeric entry with bit size.
    pub fn numeric(kind: TypeKind, name: String, bits: I32) -> TypeEntry {
        return TypeEntry {
            kind: kind,
            name: name,
            module: String.new(),
            bit_size: bits,
            elem: 0,
            array_len: 0,
            return_type: 0,
        };
    }
}

/// TypeTable is the global canonical type store.
pub struct TypeTable {
    entries: List[TypeEntry],
    next_id: I32,
    /// Well-known primitive type IDs.
    unit_id: TypeId,
    bool_id: TypeId,
    i32_id: TypeId,
    i64_id: TypeId,
    isize_id: TypeId,
    u8_id: TypeId,
    u64_id: TypeId,
    usize_id: TypeId,
    f32_id: TypeId,
    f64_id: TypeId,
    never_id: TypeId,
    unknown_id: TypeId,
}

impl TypeTable {
    /// Create a new type table with all primitives registered.
    pub fn new() -> TypeTable {
        var tt = TypeTable {
            entries: List.new(),
            next_id: 0,
            unit_id: 0, bool_id: 0,
            i32_id: 0, i64_id: 0, isize_id: 0,
            u8_id: 0, u64_id: 0, usize_id: 0,
            f32_id: 0, f64_id: 0,
            never_id: 0, unknown_id: 0,
        };
        // Index 0 = InvalidTypeId sentinel.
        tt.insert(TypeEntry.simple(KindUnknown, "Invalid"));
        // Primitives.
        tt.unknown_id = tt.insert(TypeEntry.simple(KindUnknown, "Unknown"));
        tt.unit_id = tt.insert(TypeEntry.simple(KindUnit, "()"));
        tt.bool_id = tt.insert(TypeEntry.simple(KindBool, "Bool"));
        tt.never_id = tt.insert(TypeEntry.simple(KindNever, "Never"));
        tt.i32_id = tt.insert(TypeEntry.numeric(KindInt, "I32", 32));
        tt.i64_id = tt.insert(TypeEntry.numeric(KindInt, "I64", 64));
        tt.isize_id = tt.insert(TypeEntry.numeric(KindInt, "ISize", 0));
        tt.u8_id = tt.insert(TypeEntry.numeric(KindUint, "U8", 8));
        tt.u64_id = tt.insert(TypeEntry.numeric(KindUint, "U64", 64));
        tt.usize_id = tt.insert(TypeEntry.numeric(KindUint, "USize", 0));
        tt.f32_id = tt.insert(TypeEntry.numeric(KindFloat, "F32", 32));
        tt.f64_id = tt.insert(TypeEntry.numeric(KindFloat, "F64", 64));
        return tt;
    }

    /// Insert a type entry and return its TypeId.
    pub fn insert(mutref self, entry: TypeEntry) -> TypeId {
        let id = self.next_id;
        self.entries.push(entry);
        self.next_id = self.next_id + 1;
        return id;
    }

    /// Intern a function type.
    pub fn intern_func(mutref self, ret: TypeId) -> TypeId {
        var e = TypeEntry.simple(KindFunc, "Func");
        e.return_type = ret;
        return self.insert(e);
    }

    /// Intern a struct type.
    pub fn intern_struct(mutref self, module: String, name: String) -> TypeId {
        var e = TypeEntry.simple(KindStruct, name);
        e.module = module;
        return self.insert(e);
    }

    /// Intern an enum type.
    pub fn intern_enum(mutref self, module: String, name: String) -> TypeId {
        var e = TypeEntry.simple(KindEnum, name);
        e.module = module;
        return self.insert(e);
    }

    /// Intern a ref type.
    pub fn intern_ref(mutref self, elem: TypeId) -> TypeId {
        var e = TypeEntry.simple(KindRef, "Ref");
        e.elem = elem;
        return self.insert(e);
    }

    /// Intern a mutref type.
    pub fn intern_mutref(mutref self, elem: TypeId) -> TypeId {
        var e = TypeEntry.simple(KindMutRef, "MutRef");
        e.elem = elem;
        return self.insert(e);
    }

    /// Intern a pointer type.
    pub fn intern_ptr(mutref self, elem: TypeId) -> TypeId {
        var e = TypeEntry.simple(KindPtr, "Ptr");
        e.elem = elem;
        return self.insert(e);
    }

    /// Intern an array type.
    pub fn intern_array(mutref self, elem: TypeId, length: I32) -> TypeId {
        var e = TypeEntry.simple(KindArray, "Array");
        e.elem = elem;
        e.array_len = length;
        return self.insert(e);
    }
}
